# Application Settings
APP_NAME=myapp
APP_ENV=docker
APP_PORT=3501

# Database Settings (используем имена сервисов Docker)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=concurrency
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=5

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Mail Settings (MailHog)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
MAIL_URL_SECTER=abc123abc123abc123

# Other Settings
LOG_LEVEL=info
